server/src/schema.graphql

scalar DateTime

type Error {
  message: String!
}

type CustomError {
  error: Error
}

type GenericResult {
  result: String
}

type User {
  id: ID!
  email: String!
  username: String
  isConfirmed: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}

type CognitoGroup {
  name: String!
  description: String
}

type ListCognitoGroupsResult {
  groups: [CognitoGroup]
}

union CustomGraphQlResult = GenericResult | CustomError
union SignupResult = User | CustomError
union ListGroupsResult = ListCognitoGroupsResult | CustomError

type Query {
  hello: String
  listGroups: ListGroupsResult
}

type Mutation {
  login(username: String!, password: String!): CustomGraphQlResult
  signup(email: String!, password: String!): SignupResult
  confirmSignup(username: String!, code: String!): CustomGraphQlResult
  resendConfirmationCode(username: String!): CustomGraphQlResult
}
